{
    "cSpell.words": [
        "asyncio",
        "Documind",
        "fastapi",
        "httpx",
        "mypy",
        "psycopg",
        "pydantic",
        "pytest",
        "pythonpath",
        "redoc",
        "sqlalchemy",
        "testpaths",
        "uvicorn"
    ],
    "python.analysis.extraPaths": [
        "${workspaceFolder}/backend/src"
    ]
}